dataSource.driverClass = com.mysql.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://192.168.1.12:3306/cityplaza_xmas_campaign_2017?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
dataSource.user = cp_xmas_2017
dataSource.password = cp_xmas_2017
dataSource.autoCommitOnClose = true
dataSource.checkoutTimeout = 3000
dataSource.minPoolSize = 5
dataSource.maxPoolSize = 10
dataSource.initialPoolSize = 5
dataSource.maxIdleTime = 25000
dataSource.acquireIncrement = 10
dataSource.idleConnectionTestPeriod = 60
dataSource.preferredTestQuery = SELECT 1

hibernate.dialect = com.gtomato.projects.base.config.dialect.UTF8MySQL5InnoDBDialect
hibernate.show.sql = false
hibernate.format.sql = true
hibernate.hbm2ddl.auto = update

#Migration Run
process.migration=true
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cityplaza_xmas_campaign_2017?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
username=cityplaza_xmas_campaign_2017
password=cityplaza_xmas_campaign_2017
changeLogFile=src/main/resources/config/changelog.xmlcityplaza.fileroot = /vol1/cityplaza/data
cityplaza.fileroot = /vol1/cityplaza/data
